databases:
  - name: equacare_db
    databaseName: equacare_db
    user: equacare_user
    region: oregon

services:
  - type: web
    name: equacare
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn equacare_project.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: DATABASE_URL
        fromDatabase:
          name: equacare_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: equacare_project.settings

